{
    "slides": {
      "direct_detection": [
        {
          "elements": [
            {
              "type": "text",
              "content": "Detekcja bezpośrednia to metoda, w której sygnał optyczny jest przekształcany bezpośrednio na sygnał elektryczny przez detektor (np. fotodiodę). Podstawą jest pomiar mocy optycznej światła."
            },
            {
              "type": "math",
              "content": "$P = \\eta \\cdot \\frac{h \\nu}{q} \\cdot I$"
            },
            {
              "type": "text",
              "content": "Gdzie:\\n- $P$: moc optyczna (W),\\n- $\\eta$: wydajność kwantowa,\\n- $h$: stała Plancka,\\n- $\\nu$: częstotliwość światła,\\n- $q$: ładunek elementarny,\\n- $I$: natężenie prądu generowanego w detektorze."
            },
            {
              "type": "simulation",
              "content": {
                "name": "Symulacja detekcji bezpośredniej",
                "parameters": {
                  "amplitude": { "min": 0.1, "max": 10.0, "step": 0.1, "default": 1.0 },
                  "frequency": { "min": 1.0, "max": 50.0, "step": 0.5, "default": 10.0 }
                },
                "inputs": {
                  "offset": { "default": "0" }
                },
                "figures": [
                  {
                    "size": [8, 4],
                    "code": "t = np.linspace(0, 1, 1000); y = amplitude.get() * np.sin(2 * np.pi * frequency.get() * t + float(offset.get())); ax.plot(t, y)"
                  }
                ]
              }
            }
          ]
        },
        {
          "elements": [
            {"type": "text", "content": "Detekcja bezpośrednia sygnałów optycznych polega na..."},
            {"type": "math", "content": "$P = I^2 R$"},
            {"type": "text", "content": "Detekcja bezpośrednia sygnałów optycznych polega na..."},
            {"type": "math", "content": "$P = I^2 R$"},
            {"type": "image", "content": "direct1.png"}
          ]
        },
        {
          "elements": [
            {"type": "text", "content": "Detekcja bezpośrednia sygnałów optycznych polega na..."},
            {"type": "math", "content": "$P = I^2 R$"},
            {"type": "text", "content": "Detekcja bezpośrednia sygnałów optycznych polega na..."},
            {"type": "math", "content": "$P = I^2 R$"},
            {"type": "image", "content": "direct1.png"}
          ]
        },
        {
          "elements": [
            {"type": "text", "content": "W detekcji bezpośredniej detektor (np. fotodioda)..."},
            {"type": "math", "content": "$P = I^2 R$"},
            {"type": "image", "content": "direct4.png"}
          ]
        },
        {
          "elements": [
            {"type": "math", "content": "$P = I^2 R$"},
            {"type": "text", "content": "Powyższy wzór pokazuje zależność mocy od natężenia prądu."}
          ]
        }
      ],
      "coherent_detection": [
        {
          "elements": [
            {"type": "text", "content": "Detekcja koherentna sygnałów optycznych polega na..."},
            {"type": "math", "content": "$P = I^2 R$"},
            {"type": "image", "content": "coherent1.png"}
          ]
        },
        {
          "elements": [
            {"type": "text", "content": "W detekcji koherentnej odbierany sygnał jest mieszany z..."},
            {"type": "math", "content": "$E(t) = E_0 e^{i(\\omega t + \\phi)}$"}
          ]
        }
      ],
      "summary": [
        {
          "elements": [
            {"type": "text", "content": "Detekcja koherentna sygnałów optycznych polega na..."},
            {"type": "math", "content": "$P = I^2 R$"},
            {"type": "image", "content": "coherent1.png"}
          ]
        },
        {
          "elements": [
            {"type": "text", "content": "W detekcji koherentnej odbierany sygnał jest mieszany z..."},
            {"type": "math", "content": "$E(t) = E_0 e^{i(\\omega t + \\phi)}$"}
          ]
        }
      ]
    }
  }
  